<!DOCTYPE html>
<html lang="en-us">
<html>	
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="description" content="Sarah and Steven's 2nd Annual Passover Seder!">
	<title>Sarah & Steven's 2nd Annual Passover Seder</title>
</head>

<body>
	<div class="low-opacity-background">
   		<main>
			<h1>
				<b><big>You're invited to Sarah & Steven's 2<sup>nd</sup> Annual Passover Celebration!</big></b>
			</h1>
			
			<h1>
				What?
			</h1>
			<p>
				Come celebrate Passover with your favorite Brooklyn Jews! Per traditional Passover law, we are required to imbibe at least four glasses of grape liquor while we recount the liberation story of ancient Israelites. 
				<br>
				<br>
				Please bring a big appetite and a bottle (or two) of your favorite wine to pair and share with dinner!
			</p> 
			
			<h1>
				When?
			</h1>
			
			<p>
				Saturday, April 1<sup>th</sup><br>7:30pm EST
			</p>
			
			<h1>
				Where?
			</h1>
			<p>
				278 Clinton Ave<br>Apt 3B<br>Brooklyn, NY 11205<br>
			</p>
		</main>
		<footer>
			<br><br>
			<button type="button" onclick="window.open('https://forms.gle/uiQjTWSFKixd5pt76','_blank')" width: 20%; height: 10%x; color:rgb(17, 129, 21); background-color: rgb(186, 186, 186); cursor: pointer;"> 
				<b>CLICK TO RVSP!xxx</b>
			</button>
			<br><br>
		</footer>
	</div>
</body>
</html>


